TONGUE_BASE_URL=https://abc123.execute-api.region123.amazonaws.com
NOKIA_BASE_URL=https://example.com
NOKIA_API_KEY=abcd1234
SUBSCRIPTION_ID=abc123
FALLBACK_AUDIO_URL=https://example.com/a.wav
PUBLIC_IP=
